
import Menu from '@/app/components/Header/Menu/Menu';
import style from './Rules.module.scss';
import Link from 'next/link';
import Breadcrumbs from '@/app/components/UI/Breadcrumbs/Breadcrumbs';
import { Metadata } from 'next/types';
const links = [
    { label: 'Главная', href: '/' },
    { label: 'Правила', href: '/pages/agreement', active: true },
];

export const metadata: Metadata = {
    title: 'Правила для пассажиров от компании intercars.ru',
    description: 'Данные правила распространяются на проезд в международных автобусах компании ООО "БайерТранс", осуществляющий международные перевозки',
    openGraph: {
        title: 'Правила для пассажиров от компании intercars.ru',
        description: 'Данные правила распространяются на проезд в международных автобусах компании ООО "БайерТранс", осуществляющий международные перевозки',
        images: [
            {
                url: `https://intercars.ru/opengraph-image.png`,
            },
        ]
    },
   
}
const RulesPage = () => {
    return (
        <>
            <Menu className='menu__theme--blue' />
            <section className={style.rules}>
                <div className='container'>
                    <div className={style['rules__wrapper']}>
                        <Breadcrumbs links={links} />
                        <div className={style['rules-item']}>
                            <h1 className={style['rules-item__main-title']}>
                                Правила для пассажиров
                            </h1>
                            <p className={style["rules-item__text"]}>
                                от 01.01.2017 года
                            </p>
                            <p className={style["rules-item__text"]}>
                                Данные правила распространяются на проезд в международных автобусах компании ООО "БайерТранс", а также других компаний-партнеров, осуществляющих международные перевозки.
                            </p>
                            <ul className={style['rules-list']}>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        1. Багаж
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        1.1 Ручная кладь (весом не более 5 кг., размером не более 45х35х20 см.) располагается под ногами или на багажной полке. Основной и дополнительный багаж пассажира сдается в багажное отделение в обязательном порядке.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.2 Основной багаж (2 единицы багажа объемом  90х60х25 и весом 20 кг каждая) 
										принимается в багажное отделение бесплатно. 
										Каждая последующая единица тех же габаритов принимается при наличии места в 
										багажном отделении, за дополнительную плату по тарифам компании перевозчика 
										за каждую единицу. 
										На рейс Москва-Нижний Новгород-Чебоксары-Казань и обратно в стоимость билета
										входит только ручная кладь, багаж оплачивается отдельно:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            при отправлении из Москвы (при покупке в кассе автовокзала) - 50 RUB (1,8 BYN) за единицу;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            при отправлении из Москвы (при покупке онлайн) и других городов по маршруту - 100 RUB (3,6 BYN) за единицу.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            На рейс Москва-Воронеж-Каменск-Шахтинский-Харцызск-Донецк и обратно в стоимость билета входит только ручная кладь, багаж оплачивается отдельно: 10% от стоимоти билета за единицу.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            На рейс Донецк-Харцызск-Каменск-Шахтинский-Воронеж-Москва в стоимость билета входит только ручная кладь, багаж оплачивается отдельно: 10% от стоимоти билета за единицу.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            На рейс Москва-Воронеж-Ростов-на-дону-Краснодар-Феодосия-Евпатория (ИП Киров А.А.) и обратно в стоимость билета входит только ручная кладь, багаж оплачивается отдельно: 200 RUB (7 BYN) за единицу.
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        1.3 Негабаритный багаж (багаж, который превышает бесплатную норму по размеру) и нестандартный багаж (велосипед, инвалидное кресло, музыкальный инструмент, спортивное снаряжение, строительный инструмент, лестницы и т.д.) принимается к перевозке с разрешения руководства Компании перевозчика, при наличии места в багажном отделении и за дополнительную плату по тарифам компании перевозчика.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.4 С собой в салон автобуса из продуктов питания можно брать только воду и фрукты. Остальные продукты питания сдаются в специальное багажное отделение.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.5 Возмещение убытков в случае ущерба, нанесенного незадекларированному багажу, ограничивается суммой, равной 1000 российских рублей.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.6 За оставленные в автобусе вещи Компания ответственности НЕ НЕСЁТ!!!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.7 Перевозчик не берет на себя ответственность за незначительную или поверхностную порчу багажа, такую как порезы, царапины, заломы или пятна, которые появились в ходе обычной амортизации и использования во время поездки. За сохранность ручной клади отвечает сам пассажир.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.8 Все заявления по вопросам утери багажа принимаются к рассмотрению НЕ ПОЗДНЕЕ 24 часов с момента прибытия пассажира к месту назначения, указанному в билете.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.9 ВНИМАНИЕ! Пассажирам, отправляющимся из международного автовокзала &#34;Саларьево&#34 в г. Москва, необходимо предварительно обратиться в кассы автовокзала для получения багажной бирки.  При отправлении из г. Москва (АВ "Саларьево")
                                        в рамках рейса Москва-Минск багажная бирка БЕСПЛАТНАЯ. По остальным рейсам багажная бирка выдаётся на платной основе.

                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.10 Правила провоза багажа других перевозчиков могут отличаться!
                                        Данную информацию необходимо уточнять у менеджеров компании или перевозчика.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.11 Пассажир обязан:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            сохранять отрывную часть багажной бирки в течение всей поездки и предъявлять её водителю для получения багажа;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            следить за сохранностью багажа, ручной клади и личных вещей при прохождении пограничного и таможенного контроля.
                                        </li>
                                    </ul>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        2. Посадка
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        2.1 На посадке пассажир обязан предъявить действительные проездные документы - паспорт с действующей ВИЗОЙ, при необходимости, билет в распечатанном или электронном виде, детский паспорт (свидетельство о рождении), проездной документ ребенка с ВИЗой, необходимые документы для провоза животных.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.2 Посадка в автобус начинается за 15-30 минут до отправления ПО МЕСТНОМУ ВРЕМЕНИ. Посадка в рейсовый автобус прекращается перронным контролером АВ «Саларьево» ЗА 5 МИНУТ ДО ЕГО ОТПРАВЛЕНИЯ в связи с необходимостью оформления посадочной ведомости. Автобус отправляется строго по расписанию.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.3 Перевозчик имеет право отказать пассажиру в посадке на рейс в случае нахождения пассажира с признаками алкогольного или наркотического опьянения, а также воздействия психотропных веществ. В данном случае пассажир на посадку не допускается, а договор пассажирской перевозки в одностороннем порядке перевозчиком расторгается без возмещения стоимости билета.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.4 Места в билетах на рейсы компании фиксируются. Места на рейсы других перевозчиков могут не фиксироваться. При этом при посадке в автобус, если нет особых указаний водителя или другого сотрудника компании, можно занимать любые места, кроме первых двух мест с каждой стороны – это места для отдыха водителей.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.5 Внимание! Выбор посадочного места на рейсах возможен только при покупке билета на сайте или в офисе компании. Схема автобуса при покупке билета носит информативный характер, возможны изменения в модели автобуса, в расположении мест и проходов. При бронировании билета по телефону или посредством мессенджеров или соцсетей посадочное место указывает менеджер непосредственно при посадке в автобус.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.6 Автомобильные перевозчики, которые фиксируют места в билетах, имеет право без предварительного предупреждения заменить автобус, поменять место пассажира по причине смены автобуса или желая обеспечить безопасность пассажиров и экипажа и (или) с целью максимально качественного осуществления перевозок.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.7 Компания не несет ответственности в случае опоздания пассажиров на рейс. В таком случае стоимость перевозки не возмещается. Водители не осуществляют поиск неявившихся на посадку в пассажиров, в том числе по телефону и дополнительное ожидание опоздавших пассажиров не предусмотрено.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.8 Пассажир обязан заблаговременно (до начала поездки) ознакомиться со всей необходимой для поездки информацией, в том числе выяснить и уточнить все о точном маршруте движения, местах посадки и высадки пассажиров, об условиях проезда в автобусе, доступном сервисе в автобусе, необходимых документах для пересечения границы и т.д.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.9 Пассажиры младше 14 лет не могут занимать первые два ряда (как правило, это места)
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.10 Пассажиры до 16 лет без сопровождения в международном сообщении не допускаются.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        3. Техническое оснащение автобуса
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        Обращаем ваше внимание, что на сайте в продаже имеются билеты на рейсы разных перевозчиков, поэтому транспортные средства могут быть различные и назначаются самими перевозчиками.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.1 Если кресла в автобусе откидываются назад, то во время стоянок кресло необходимо вернуть в исходное положение.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.2 Посещение биотуалета в автобусе не предусмотрено. Отсутствие данной услуги не влияет на качество и цену перевозки. Посещение туалета пассажирами предусмотрено во время технических остановок каждые 4-4.30 часа на автозаправочных станциях или специально оборудованных местах. Просим учитывать данную информацию при организации своей поездки.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.3 Автобусы оснащены видео-аудио техникой, кондиционером. Возможен просмотр видеозаписей.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.4 Перевозчики оставляют за собой право смены транспортного средства в любой момент, что может повлечь за собой смену места пассажира.
                                    </p>

                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        4. Технические остановки
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        4.1 Автобус делает технические остановки каждые 4-4.30 часа. Продолжительность остановок объявляется водителем. По истечении этого времени автобус уезжает, а опоздавший пассажир продолжает маршрут САМОСТОЯТЕЛЬНО без компенсации проезда! Также автобус не ждёт пассажира, если у него возникли трудности на границе, дабы не опоздать в конечную точку прибытия.

                                    </p>

                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        5. Правила поведения пассажиров в автобусе
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        5.1 Пассажир должен бережно обращаться с оборудованием автобуса, не допускать его порчи.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.2 Распитие спиртных напитков и курение в салоне автобуса и туалетной комнате <b>СТРОГО ЗАПРЕЩАЕТСЯ</b>!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.3 Запрещается ходить по салону и стоять в проходах во время движения автобуса.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.4 Категорически запрещается ставить сумки в проходах. В целях безопасности движения проход должен быть свободным.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.5 Запрещается отвлекать водителя во время движения.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.6 Мусор необходимо складывать в индивидуальные пакеты и выбрасывать в мусоросборник на стоянках.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.7 Полки над сидениями предназначены только для мелкой ручной клади.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.8 Пассажир несет ответственность за ущерб, нанесенный транспортному средству.

                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        ! Пассажиры, нарушившие правила поведения в автобусе, высаживаются без компенсации стоимости проезда!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.9 Пассажиры обязаны быть пристегнутым ремнями безопасности при движении автобуса, в случае если заводом-изготовителем место в автобусе оборудовано ремнями безопасности.

                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        ! Пассажиры, нарушившие правила поведения в автобусе, высаживаются без компенсации стоимости проезда!
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        6. Правила прохождения таможенного и пограничного контроля
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        ВНИМАНИЕ! Иностранные граждане (например, граждане Украины и др.), следующие транзитом через Республику Беларусь в третью страну назначения (например, Российскую Федерацию) при посадке на рейс должны подтвердить цель поездки. Документами, подтверждающими цель поездки транзитом через Республику Беларусь, являются билеты для дальнейшего путешествия (например, билеты на самолет), связанные с дальнейшим путешествием в конечный пункт назначения. При несоблюдении данного условия перевозчик отказывает иностранному гражданину в посадке на рейс и в возмещении неиспользованного билета.

                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        ! С 16 октября 2023 г. РФ временно ограничила въезд в Российскую Федерацию гражданам Украины, прибывающих в Российскую Федерацию с территорий третьих государств, в пунктах пропуска через государственную границу Российской Федерации, за исключением многостороннего воздушного пункта пропуска через государственную границу Российской Федерации Москва (Шереметьева) (Московская область) и многостороннего автомобильного пункта пропуска через государственную границу Российской Федерации Лудонка (Псковская область). Распоряжение не применяется в отношении граждан Украины в возрасте до 14 лет, въезжающих в Российскую Федерацию самостоятельно либо в сопровождении  их законного представителя, опекуна или попечителя из числа граждан Российской Федерации.


                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        ВНИМАНИЕ! Перед приобретением билетов на проезд по международным маршрутам необходимо ознакомиться с актуальной информацией о правилах въезда и выезда на территорию Республики Польша <Link href='https://www.strazgraniczna.pl/pl/cudzoziemcy/ogolne-zasady-wjazdu-i-pobytu/12733,Wjazd-na-terytorium-Polski.html' target='_blank' rel='noindex, nofollow'>здесь</Link>.
                                        О действующих ограничениях на въезд в Республику Польша можно ознакомиться в <Link href='https://www.strazgraniczna.pl/pl/cudzoziemcy/obowiazujace-ograniczenia' target='_blank' rel='noindex, nofollow'>здесь</Link>.

                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        ВНИМАНИЕ! Границу РБ с Российской Федерацией могут пересекать только граждане Республики Беларусь и Российской Федерации. Граждане других стран могут пересекать границу только через международный пункт пропуска: неофициальное название пункта - "Три сестры", со стороны РБ пропускной пункт называется "Веселовка", на Российской территории – "Новые Юрковичи".

                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Данное правило следует учитывать при покупке билета и на пересадочные рейсы, например, Москва-Варшава, Варшава-Москва.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Кабинет Министров Украины ввел с 1 марта 2020 года пересечение границы с Россией  - только на основании заграничного паспорта (!через международный пункт пропуска)!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Обращаем Ваше внимание, что международные автобусы компаний перевозчиков не пересекают границу с РФ в международном пункте пропуска, соответственно пассажиров других стран на границе пограничный контроль не пропустит!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Обращаем Ваше внимание, что при частичном закрытии границ действуют особые правила для тех, кто может пересекать границу в международных рейсах. Информацию о необходимых документах и условиях пересечения границы пассажиры уточняют самостоятельно!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        В случае отсутствия необходимых документов у пассажира и/ или права (если не соблюдены условия и требования) на пересечение границы в определенном пограничном пункте перевозчик имеет право отказать такому пассажиру в посадке на рейсовый автобус.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        В случае возникновения вопросов к пассажиру при пересечении государственной границы со стороны должностных лиц (связанных с необходимыми документами,' визами, страховками, личными вещами и т.д.) перевозчик, при получении соответствующего распоряжения пограничной службы, продолжает движение автобуса по маршруту не дожидаясь пассажира.
                                        При этом стоимость проезда не возвращается.
                                    </p>

                                    <p className={style['rules-list-item__text']}>
                                        6.1 В пути Вы будете проходить таможенный и пограничный контроль. Строго запрещается при прохождении границы вступать в переговоры с официальными лицами, на границе снимать на фото-, видеокамеру. При пограничном контроле предъявляется загранпаспорт с необходимыми визами.
                                        <b>Пассажир несет полную индивидуальную ответственность за ненадлежащее оформление документов на право пересечения границ государств по маршруту следования!</b>
                                        В случае обнаружения фальшивого или просроченного паспорта, в случае отсутствия, истечения срока действия необходимой визы или ошибки в ней, Вас могут снять с маршрута. Стоимость билета при этом не возвращается.
                                        <b>Перевозчик и компания, в которой был приобретен билет, не несут ответственности за необходимые документы для пересечения границы!</b>
                                    </p>

                                    <p className={style['rules-list-item__text']}>
                                        6.2 Для пересечения границы документы пассажиров, багаж, ручная кладь, валюта и ценности должны быть оформлены пассажирами в соответствии с пограничными и таможенными правилами государства, по территории которого осуществляется международная автомобильная перевозка пассажиров в регулярном сообщении.

                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Кроме того, пассажир обязан иметь надлежащим образом оформленные документы на право пересечения границ соответствующих государств при осуществлении международной поездки; соблюдать установленные правила пересечения границы государства, по территории которого выполняется международная автомобильная перевозка пассажиров.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.3 Для прохождения таможенного контроля необходимо выйти из автобуса, вынести все свои вещи и пройти в таможенный терминал.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.4 Если Перевозчик понес убытки по вине пассажира, из-за которого произошла задержка рейса, пассажир возмещает понесенные убытки.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.5 Запрещен вывоз (ввоз) оружия, ядовитых веществ, наркотических средств, психотропных веществ и их прекурсоров, детской порнографии, изделий из слоновой кости, леопардовых шкур, крокодиловых сумок.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.6 Ограничен вывоз икры, культурных ценностей (необходимо получить справку на вывоз), табачных изделий, алкогольных напитков, продуктов питания, ювелирных изделий, денежной наличности. Обо всех допустимых нормах провоза (ввоза и вывоза) любого багажа уточняйте у представителей компетентных органов.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.7 Расписанием движения автобусов не предусмотрено время на оформление товаров по системе TAX FREE и иных подобных систем в пунктах пропуска границ сопредельных государств с Российской федерацией, а также посещение магазинов беспошлинной торговли DUTY FREE.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.8.Перевозчик имеет право отказать пассажиру в автомобильной перевозке в следующих случаях:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.1 отсутствия свободных мест в транспортном средстве;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.2 нарушения пассажиром общественного порядка и (или) оскорбление внешним видом пассажира либо его поведением общественной нравственности;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.3 намерения пассажира провезти в качестве багажа или ручной клади предметы или вещества, запрещенные к автомобильной перевозке пассажиров, либо неоплаты в установленных случаях провоза багажа и (или) ручной клади;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.4 несоответствия билета, имеющегося у пассажира, выполняемой автомобильной перевозке.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.5 неуплаты или уплаты не полностью установленной платы за проезд;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.6 отказа пассажира выполнять требования по соблюдению настоящих Правил, Правил автомобильных перевозок пассажиров и (или) условия договора.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.7 отсутствие надлежащим образом оформленных документов на право пересечения границ соответствующих государств;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.8 нахождения пассажира в состоянии алкогольного или наркотического опьянения, а также под воздействием психотропных веществ;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.9 отказ пассажира предъявить автомобильному перевозчику, осуществляющему международную автомобильную перевозку пассажиров, документы, необходимые для въезда в государство назначения, транзита;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.10 нарушение пассажиром правил, установленных компетентными органами иностранного государства, являющегося государством отправления, назначения или транзита, в соответствии с законодательством этого государства;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            6.8.11 наличие у автомобильного перевозчика, осуществляющего международную автомобильную перевозку пассажиров, сведений о том, что пассажиру будет отказано во въезде в Российскую Федерацию в случае, если Российская Федерация является государством назначения или транзита.
                                        </li>

                                    </ul>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        7. Бронирование билета
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        7.1 Бронирование осуществляется по телефонам компании в рабочее время: с 09:00 по 22:00 по Московскому времени.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.2 Для групп не менее 6 человек, а также на праздничные и ходовые даты, бронирование осуществляется с последующим выкупом билетов в течение 24 часов.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.3 Бронирование на рейсы ООО "Байертранс" и ИП "Байертранс" осуществляется не позднее, чем за 30 дней до даты отправления.

                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.4 Бронирование акционных билетов не осуществляется.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.5 При бронировании билета и неявки на посадку два раза, пассажир заносится в черный список. В последующем такой пассажир сможет приобрести билет только на сайте или в офисе нашей компании.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.6 Бронь необходимо подтвердить. Если менеджер компании не смог связаться с пассажиром по оставленным контактным данным для подтверждения выезда, бронь снимается.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.7 Внимание! Выбор посадочного места на рейсах возможен только при покупке билета на сайте или в офисе компании. При бронировании билета по телефону или посредством мессенджеров или соцсетей посадочное место указывает менеджер непосредственно при посадке в автобус.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.8. Внимание! На летний период с начала мая до конца сентября бронирование на рейсы по маршрутам Минск-Вильнюс-Минск, Минск-Ялта-Минск, Минск-Анапа-Минск не осуществляется.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        8. Билет, правила подтверждения обратной даты выезда
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        8.1 Перед оплатой выбранного билета клиент обязан провести тщательную проверку данных по выбранному им заказу: дату поездки, маршрут, время, место в транспортном средстве, персональные и контактные данные и прочее. Билет является именным документом и не может быть передан другому лицу. Билет, в случае его утраты пассажиром, может быть восстановлен за дополнительную плату.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.2 При приобретении (бронировании) билета рекомендуем оставлять Ваш контактный номер телефона для связи в случае необходимости. При неверно указанном или недоступном номере телефона в случае каких-либо изменений по рейсу, компания продавец и компания перевозчик не несут ответственность за информирование об изменениях.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.3 В билете запрещается делать какие-либо исправления. Изменение по просьбе клиента маршрута, типа билета и пр. является платной услугой и составляет 500 рублей. При этом изменения можно делать только по билетам, приобретенным на рейсы компаний ООО «БайерТранс» ИП «БайерТранс», и приобретенным на данном сайте - intercars.ru.

                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Внимание! Смена направления и места отправления в билете технически не возможны и не осуществляются! Смена пассажира в билете не допускается.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.4 Смена даты, а также подтверждение и закрытие даты обратного выезда производится В РАБОЧЕЕ ВРЕМЯ ЕЖЕДНЕВНО с 9.00 до 22.00 (по Московскому времени).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.5 Пассажир обязан сохранять билет до окончания поездки и предъявлять его по требованию службы контроля, в т.ч. водителей и других сотрудников компании Intercars.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.6 Пассажир обязан проверить правильность указанных в билете данных сразу после получения билета.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.7 Для детей от 0 до 3 лет необходимо оформить проездной билет.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.8 Если электронный билет в течение 3 часов после оплаты на сайте не пришел на указанную пассажиром почту, пассажиру необходимо обратиться к менеджерам компании: прислать подтверждение об оплате на почту
                                        <a href='mailto:direction@intercars.ru&body=Здравствуйте?subject=вопрос' className='rules-list-item__link' rel='noindex, nofollow'>direction@intercars.ru</a>
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        9. Перенос даты отправления
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        9.1 Перенос пассажиром даты отправления менее чем за 3 суток до поездки, а также более двух раз по одному и тому же отправлению, является платной услугой и оплачивается  в размере 500 российских рублей.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        9.2 При оказании данной услуги в иностранных офисах компании могут применяться иные тарифы.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        9.3 Перенос даты отправления на рейсы других перевозчиков не осуществляется.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        9.4 Перенос даты отправления по билетам, приобретенным в других компаниях, невозможен.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        9.5 После переноса даты отправления сумма к возврату исчисляется от первоначальной даты выезда в билете.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        9.6 Внимание! Перенос даты/времени выезда мене чем за 3 часа до отправления не осуществляется! (перенос доступен только в рабочее время офиса)
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        10. Рейсы с пересадкой
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        10.1 При приобретении билета на рейс с пересадкой оплачивается полная стоимость билета на рейс Компании-партнера.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        10.2 Посадка на стыковочные рейсы разных перевозчиков (с пересадкой) может осуществляться по разным билетам. Как правило, после приобретения единого билета, пассажиру отправляются необходимые билеты в течение суток.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        11. Компенсация стоимости проезда / правила возврата
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        Для возврата денежных средств необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес и оправить его  по адресу <a rel='noindex, nofollow' href='mailto:direction@intercars.ru&body=Здравствуйте?subject=вопрос' className='rules-list-item__link'> direction@intercars.ru</a>.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.1 В случае отмены поездки по инициативе Пассажира, ему компенсируется стоимость проезда с удержанием следующих сборов:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            При возврате билета более чем 30 дней возмещается 80% стоимости проезда.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            При возврате билета от 30 до 15 дней возмещается 70 % стоимости проезда.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            При возврате билета от 15 до 3 дней возмещается 60 % стоимости проезда.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            При возврате билета от 3 до 1 дней возмещается 50 % стоимости проезда.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                        При возврате билета менее чем за 24 часа до отправления автобуса в рейс стоимость билета возмещается в размере 1% стоимости билета.
                                        </li>
                                    </ul>
                                    <p className={`${style['rules-list-item__text']} ${style['rules-list-item__text--theme-blue']}`}>
                                        <b>ЗАЯВЛЕНИЕ по вопросу возмещения денежных средств оформляется письменно по месту приобретения билета.</b>
                                        Заявителем является пассажир, чьи персональные данные указаны в билете. После принятия заявления на возврат билет аннулируется.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Текст заявления должен поддаваться прочтению (пишется печатными буквами или написан четким, разборчивым почерком).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        К заявлению, подаваемому заявителем представляется билет и документ удостоверяющий личность (паспорт заявителя).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        К заявлению, подаваемому представителем заявителя прилагается доверенность, подтверждающая полномочия и оформленная надлежащим образом.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        При возврате билета, для получения компенсации, Вам необходимо:
                                    </p>
                                    <ul className='rules-sublist rules-sublist--theme-number'>
                                        <li className={style['rules-sublist__item']}>
                                            <Link href='/ZayavlenieVozvrat.doc' download={'ZayavlenieVozvrat.doc'} target='_blank' rel='noindex, nofollow'>Скачать форму заявления</Link>

                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            Заполнить заявление о возврате .
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            Отправить скан (или фото) по адресу электронной почты <a rel='noindex, nofollow' href='mailto:direction@intercars.ru&body=Здравствуйте?subject=вопрос' className='rules-list-item__link'>direction@intercars.ru</a>.
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        11.2 В случае длительных простоев на границе или подобных случаев возврат средств не осуществляется.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        * Заявление по вопросу возмещения оформляется письменно по месту приобретения билета.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.3 При возврате стоимости билетов на рейс с пересадкой размер компенсации устанавливается по согласованию и в соответствии с правилами Компаний-перевозчиков.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.4 В случае отмены рейса более чем за 5 дней, пассажиру компенсируется только стоимость билета на отмененный рейс.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.5 БИЛЕТЫ, ПРИОБРЕТЕННЫЕ ПО АКЦИИ, ОБМЕНУ И ВОЗВРАТУ по инициативе пассажира НЕ ПОДЛЕЖАТ. Перенос акционных билетов на другую дату возможен с доплатой до полной стоимости проезда на момент переноса.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.6 Компенсация стоимости проезда билетов, приобретенных на рейсы других перевозчиков, осуществляется по правилам компании.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.7 В случае возврата стоимости проезда билетов на банковскую карту, денежные средства перечисляются на ту же банковскую карту, с которой был совершен платеж за билет. Зачисление денежных средств осуществляется в сроки, установленные банком, выпустивший карту. При этом компания не несет ответственность за комиссию банка, выпустившего карту, которую может снимать за перечисление средств владельцу.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.8 В случае возврата стоимости проезда билетов, приобретенных Онлайн на нашем сайте, денежные средства возвращаются за вычетом комиссии электронного эквайринга платежных систем.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.9 В случае возврата стоимости проезда билетов на банковскую карту, денежные средства перечисляются на ту же банковскую карту, с которой был совершен платеж за билет. Зачисление денежных средств осуществляется в сроки, установленные банком, выпустивший карту. При этом Компания не несет ответственность за комиссию банка, выпустившего карту, которую он может снимать за перечисление средств владельцу.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.10 В случае возврата стоимости проезда билетов, приобретенных Онлайн на нашем сайте, денежные средства возвращаются за вычетом комиссии электронного эквайринга платежных систем.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.11 Билеты, приобретенные по акции, обмену и возврату по инициативе пассажира не подлежат. Перенос таких билетов на другую дату возможен с доплатой до полной стоимости проезда на момент переноса. Перенос билетов на другой маршрут НЕВОЗМОЖЕН!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.12 Билеты, приобретенные на рейсы перевозчика АП №5 "Минсктранс", возвращаются по правилам АП №5 "Минсктранс". (Данный пункт относится к покупке напрямую через Интеркарс. При покупке билетов через агрегаторов Белтранском, Unitiki, Busfor, Infobus и т.д. сохраняется действие Настоящих правил)
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.13 При покупке билетов через агрегаторов Белтранском, Unitiki, Busfor, Infobus и т.д.на всех перевозчиков по условиям возврата сохраняется действие настоящих Правил.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.14 В случае длительного простоя автобуса на границе или подобных случаев возмещение не осуществляется.
                                    </p>

                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        12. Форс-мажорные и иные обстоятельства, влияющие на исполнение обязательств
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        12.1 Компания не несет ответственность за отклонения от расписания, несвоевременную подачу транспортного средства, возникшие вследствие обстоятельств непреодолимой силы (включая, но не ограничиваясь: карантин, закрытие границ, погодные условия, заторы (пробки) на дорогах, действия государственных органов и т.д., а также действия самих пассажиров, влияющие на исполнение обязательств) или других обстоятельств (поломка автобуса по дороге к месту отправления (прибытия)),  которые Компания, несмотря на предпринятые меры, не смогла предвидеть и/или предотвратить.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.2 При отмене рейсов компании, перевозчики возмещают 100% стоимость билета. Кроме случаев, не зависящих от компаний-перевозчиков, в т.ч. форс-можорные обстоятельства.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.3 Компания не несет ответственность за ненадлежащее оформление визовых и иных документов пассажиров!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.4 Все претензии, связанные с поездкой, компания принимает к рассмотрению в письменном виде в течение 48 часов после прибытия пассажира к месту назначения, указанному в билете.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.5 Письменные обращения должны быть рассмотрены не позднее пятнадцати дней, а обращения, требующие дополнительного изучения и проверки, - не позднее одного месяца, если иной срок не установлен законодательными актами.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.6 Перевозчик со дня предъявления претензии со всеми необходимыми документами в течение 30 дней рассматривает ее и сообщает заявителю о результатах. В случае полного или частичного отклонения претензии перевозчик обязан в своем уведомлении указать причины и возвратить документы, приложенные к претензии.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.7 Иностранные перевозчики несут ответственность за перевозку в рамках действующего Законодательства страны регистрации перевозчика.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.8 Компания не несет ответственности при проблемах, возникающих у пассажира с госорганами в связи с паспортом, визой, страховкой и содержимым багажа.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        13. Положение о постоянных клиентах компании
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        13.1 Постоянным клиентом компании является пассажир, воспользовавшийся услугами компании по перевозке не менее 5 раз в течение 2 лет, после чего ему выдается карточка постоянного клиента, дающая право на приобретение последующего билета с 10% скидкой за исключением праздничных периодов, которые определяет компания.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        13.2 Карточка постоянного клиента является именной и кроме Ф.И.О клиента содержит паспортные данные.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        13.3 Также карточка постоянного клиента при условии использования ее для приобретения шести билетов на рейсы нашей компании (6 поездок) в течение 2-х лет дает право на бесплатную 7-ю поездку.*
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        13.4 Для постоянных клиентов компания может предлагать другие специальные условия и индивидуальные предложения.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        * Полные правила программы: <Link href='/pages/programma-loyalnosti' target='_blank'>Программа лояльности</Link>
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        * Программа распространяется только на клиентов, которые приобрели билеты непосредственно в офисах компании Интеркарс либо в мобильном приложении для пассажиров (<Link href='https://play.google.com/store/apps/details?id=org.nativescript.Intercars&pcampaignid=web_share' target='_blank' rel='noindex, nofollow'> Android</Link>, <Link href='https://apps.apple.com/by/app/intercars-билеты-на-автобус/id1525584784' target='_blank' rel='noindex, nofollow'>IOS</Link>).
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        14. Акции и спецпредложения
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        14.1 Перенос акционных билетов на другую дату возможен с доплатой до полной стоимости проезда на момент переноса. Внимание! Перенос акционных билетов на другой маршрутов НЕВОЗМОЖЕН!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        14.2 Для билетов, приобретенных по акции, могут действовать специальные условия, которые указываются на соответствующих страницах сайта компании, или которые оговариваются сотрудниками компании при приобретении билетов в офисе.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        14.3 Все скидки обусловлены действующими правилами конкуренции и могут быть изменены в зависимости от последних.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        15. Скидки и льготные тарифы
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        Все перечисленные ниже скидки предоставляются на собственные маршруты компании. О скидках и льготных тарифах на партнерские рейсы или рейсы других перевозчиков уточняйте у менеджеров.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.1 Группам в составе не менее 10 человек предоставляется скидка в размере 10% от полной стоимости билетов.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.2 Детям от 0 до 12 лет предоставляется скидка 30%-50% от полной стоимости билета на рейсы компании. : 30% - на рейсы по маршруту: Минск-Ялта ( п.Мисхор),  в размере 50%  - на все иные маршруты , осуществляемые ИЧТУП "Байер Транс" /ООО "Байер  Транс»
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.3 Детям от 0 до 3 лет разрешается бесплатный проезд без предоставления места, но с обязательным оформлением проездного билета.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.4 Лицам от 12 до 26 лет предоставляется скидка 10% от полной стоимости билета за исключением праздничных периодов, которые определяет компания. На рейсы по направлению Санкт-Петербург, Крым, Вильнюс, Аэропорт Вильнюса, аэропорт Модлин и рейсы других перевозчиков молодежная скидка не предоставляется.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.5 Пенсионерам более 60 лет и инвалидам 1, 2 и 3 групп предоставляется скидка 10% от полной стоимости билета за исключением праздничных периодов, которые определяет компания. На рейсы по направлению Санкт-Петербург, некоторые рейсы по направлению Москва, Крым, Вильнюс, Аэропорт Вильнюса, аэропорт Модлин и (рейсы других перевозчиков льготная скидка не предоставляется).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.6 Скидки по льготным тарифам предоставляются при предъявлении соответствующих документов.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.7 Скидки и акции не суммируются между собой, с другими спецпредложениями и с льготными тарифами.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.8 Постоянные и временные скидки не действуют на последние оставшиеся 5 мест рейса.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        16. Провоз животных
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        С 03.06.2024 ввоз российской и белорусской сельхозпродукции, в том числе собак, кошек и других живых животных на территорию Литвы запрещен, за исключением котов и собак, следующих с пассажирами транзитом в другие страны через Литву при наличии необходимых ветеринарных документов, прививок и Литовской транзитной декларации.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        В этой связи, советуем уточнять необходимую информацию в консульстве Литовской Республики либо в подразделениях, осуществляющих ветеринарный контроль.
                                        Уполномоченным органом Республики Беларусь, осуществляющим ветеринарный контроль, является Главное управление ветеринарии Министерства сельского хозяйства и продовольствия Республики Беларусь (официальный WEB-сайт Минсельхозпрода http://www.mshp.gov.by/).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Министерство сельского хозяйства и продовольствия Республики Беларусь http://www.mshp.gov.by
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.1 Разрешается провоз животных в автобусах на рейсы компании весом до 10 кг. (про остальные рейсы уточняйте у сотрудников компании).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.2 Стоимость провозки некрупного животного равна стоимости детского тарифа.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.3 Животному, для которого приобретен отдельный билет по полной стоимости, предоставляется отдельное место.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.4 При перевозке животного необходимо иметь следующие документы:
                                    </p>
                                    <ul className='rules-sublist rules-sublist--theme-number'>
                                        <li className={style['rules-sublist__item']}>
                                            Ветеринарный паспорт животного с отметками о сделанных прививках. Отметка о прививке от бешенства - обязательна.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            Справка о состоянии здоровья собаки, содержащая информацию о прививках, учитывая возраст животного.
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        16.5 Животное не должно произвольно перемещаться по салону.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.6 Собака должна находиться в переноске, в крайнем случае - в наморднике.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.7 Пассажир, который провозит животное, должен обеспечить соблюдение мер безопасности и санитарно-гигиенического режима в автобусе.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        17. Сбор, обработка и использование персональных данных
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        17.1 Компания подтверждает, что предпринимает все необходимые меры для соблюдения конфиденциальности ваших персональных данных и использует самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        17.2 Вы выражаете согласие на осуществление со всеми указанными персональными данными следующих действий: сбор, систематизация, хранение, уточнение (обновление или изменение), обработка и использование.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        17.3 Полученную персональную информацию от пассажира, компания использует чтобы выполнить свои обязательства - для оформления билетов и оказания услуг по пассажирским перевозкам.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        17.4 Компания может использовать полученные данные для осуществления информирования о поездке, а также о действующих спецпредложениях и скидках.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        17.5 Компания не передает третьим лицам персональные данные за исключением передачи данных перевозчику для осуществления своих обязательств по перевозке.

                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Приобретая билет, вы в целом, без каких-либо условий, изъятий и оговорок соглашаетесь с данными правилами, являющимися неотъемлемым приложением к публичному договору пассажирской перевозки.
                                    </p>
                                    <p className="rules-list-item__text rules-list-item__text--position-center">
                                        Желаем вам приятных поездок с компанией «Интеркарс»!
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

        </>
    );
};

export default RulesPage;