
import Menu from '@/app/components/Header/Menu/Menu';
import style from './Rules.module.scss';
import Link from 'next/link';
import Breadcrumbs from '@/app/components/UI/Breadcrumbs/Breadcrumbs';
import { Metadata } from 'next/types';

const links = [
    { label: 'Главная', href: '/' },
    { label: 'Правила', href: '/pages/policy', active: true },
];

export const metadata: Metadata = {
    title: 'Политика обработки персональных данных',
    description: 'Условия обработки персональных данных',
    openGraph: {
        title: 'Политика обработки персональных данных',
        description: 'Условия обработки персональных данных',
        images: [
            {
                url: `https://intercars.ru/opengraph-image.png`,
            },
        ]
    }
}
const PolicyPage = () => {
    return (
        <>
            <Menu className='menu__theme--blue' />
            <section className={style.rules}>
                <div className='container'>
                    <div className={style['rules__wrapper']}>
                        <Breadcrumbs links={links} />
                        <div className={style['rules-item']}>
                            <h1 className={style['rules-item__main-title']}>
                                Политика в отношении обработки персональных данных в ООО «БайерТранс»
                            </h1>
                            <p className={style["rules-item__text"]}>
                                Утвержден приказом директора ООО «БайерТранс» от 20.08.2024 № 2
                            </p>
                            <ul className={style['rules-list']}>
                                <li className={style['rules-list-item']}>

                                    <p className={style['rules-list-item__text']}>
                                        1.1. Настоящая Политика в отношении обработки персональных данных
                                        (далее - Политика) общества с ограниченной ответственностью «ООО БайерТранс»
                                        (далее-Оператор//Компания) разработана в соответствии с положениями Конституции
                                        Российской Федерации, Федерального закона от 27 июля 2006 г. N 149-ФЗ "Об информации,
                                        информационных технологиях и о защите информации",
                                        Федерального закона от 27 июля 2006 г. N 152-ФЗ "О персональных данных"
                                        (далее - Закон о персональных данных) и иными нормативными правовыми актами в области
                                        защиты и обработки персональных данных, действующими
                                        на территории Российской Федерации.
                                        В целях обеспечения защиты прав и свобод человека
                                        и гражданина при обработке его персональных данных.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.2. Политика действует в отношении персональных данных, которые обрабатываются
                                        Компанией и распространяет свое действие на потребителей услуг
                                        (далее- Пользователи/Пассажиры/Субъекты персональных данных). Компания оказывает
                                        услуги по продаже билетов (электронных билетов)
                                        на автомобильные перевозки пассажиров в регулярном международном сообщении
                                        посредством информационной системы продажи билетов (далее - Сервис)
                                        на интернет-портале <Link href='/'>www.intercars.ru.</Link>

                                        Требования настоящей Политики обязательны для
                                        исполнения всеми работниками Компании, получившими
                                        в установленном порядке доступ к персональным данным.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.3. Политика составлена в соответствии с законодательством РФ и определяет принципы, цели, условия и способы обработки персональных данных, перечень субъектов персональных данных и обрабатываемых персональных данных, функции Оператора при обработке персональных данных, права субъектов персональных данных, а также реализуемые Оператором требования к защите персональных данных.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.4. Положения настоящей Политики служат основой для разработки локальных правовых актов (далее ЛПА), регламентирующих в Компании вопросы обработки, защиты, обеспечения конфиденциальности персональных данных.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.5. Политика определяется в соответствии со следующими нормативными правовыми актами:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            Конституция Российской Федерации;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            Федеральный закон от 27 июля 2006 г. N 149-ФЗ "Об информации, информационных технологиях и о защите информации", Федерального закона от 27 июля 2006 г. N 152-ФЗ "О персональных данных"
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            устав Компании;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            публичный Договор на оказание услуги по реализации билетов на автомобильные перевозки, который Оператор заключает с Пользователем
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            иные нормативные правовые акты РФ и нормативные документы уполномоченных органов государственной власти.
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        1.6. Оператор не проверяет достоверность персональных данных, предоставляемых Пользователем при пользовании Сервиса.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.7 Согласие на обработку персональных данных, разрешенных пользователем сайта для распространения, оформляется отдельно от иных согласий пользователя сайта на обработку его персональных данных.
                                    </p>

                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        2. ОСНОВНЫЕ ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        2.1. Оператор - общество с ограниченной ответственностью «БайерТранс», организующее и (или) осуществляющее обработку персональных данных Пользователей Сервиса, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными пользователей Сервиса.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.2. Сервис - специализированная система продажи билетов (программное обеспечение) размещенная на <Link href='/'>www.intercars.ru</Link> и/или в виде приложения для мобильных устройствах.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.3. Билет (электронный билет) – проездной документ, удостоверяющий право пользования Пассажиром автобусом и подтверждающий заключение договора перевозки между перевозчиком и пассажиром.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.4. Пользователь – физическое лицо, использующее Сервис или обращающееся в офис Оператора для поиска и покупки билетов на пассажирские автобусные перевозки в регулярном международном сообщении для себя или третьих лиц Пассажиров, в интересах которых оно действует.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.5. Пассажир – физическое лицо, в пользу которого заключен договор автомобильной перевозки пассажира и багажа в регулярном международном сообщении (далее- договор перевозки).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.6. Персональные данные - любая информация, относящаяся к идентифицированному физическому лицу (Пользователю) или физическому лицу (Пользователю), которое может быть идентифицировано.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.7. Автомобильный перевозчик (Перевозчик) – юридическое лицо или индивидуальный предприниматель, имеющие в соответствии с законодательством право на выполнение автомобильных перевозок и являющиеся исполнителями услуг, принявший на себя по договору перевозки (билету) обязанность перевезти пассажира и доставить багаж в пункт назначения автомобильным транспортом.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.8. Субъект персональных данных - физическое лицо, в отношении которого осуществляется обработка персональных данных;
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.9. Услуга Оператора – предоставление Пользователю возможности выбора и приобретения (покупки билета) услуги Перевозчика путем использования Сервиса на выбранном маршруте.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.10. Обработка персональных данных - любое действие или совокупность действий, совершаемые с персональными данными, включая сбор, систематизацию, хранение, изменение, использование, обезличивание, блокирование, распространение, предоставление, удаление персональных данных. Обработка персональных данных включает в себя в том числе: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.11. Предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.12. Распространение персональных данных - действия, направленные на ознакомление с персональными данными неопределенного круга лиц.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.13. Защита персональных данных - комплекс мер (организационнораспорядительных, технических, юридических), направленных на защиту от предоставления неправомерного или случайного доступа к персональным данным, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.14. Трансграничная передача персональных данных - передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.15. Общедоступные персональные данные - персональные данные, распространенные самим субъектом персональных данных либо с его согласия или распространенные в соответствии с требованиями законодательных актов.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.16. Автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники (автоматизации).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.17. Информация - сведения (сообщения, данные) независимо от формы их представления.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.18. Удаление персональных данных – изъятие персональных данных из сервиса, в результате чего становится невозможным использовать и хранить персональные данные.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.19. Программа лояльности Оператора – система привлечения и удержания клиентов с помощью поощрений в виде скидок и бонусов, как онлайн, так и в офисе Оператора. Регистрация в программе лояльности онлайн в Сервисе Оператора происходит посредством создания личного кабинета Пользователя. Для создания личного кабинета требуется номер телефона Клиента. Личный кабинет защищается паролем.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.20. Агент (Субагент) – юридические лица, с которыми заключены договора по реализации билетов Перевозчиков.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.21. Конфиденциальность персональных данных - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.22. Соокies — небольшой фрагмент данных, отправленный вебсервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в НТТР-запросе при попытке открыть страницу соответствующего Сервиса.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        3. ОБЪЕМ И КАТЕГОРИИ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        3.1. Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки, предусмотренным в разделе 4 Политики. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.2. Пользователи самостоятельно передают персональные данные Оператору посредством заполнения формы покупки билета в Сервисе Оператора, либо в офисе Оператора, которые передают Специалисту для бронирования для дальнейшей обработки.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.3. Оператор собирает и обрабатывает следующие персональные данные Пользователей/Пассажиров:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            номер документа, удостоверяющего личность (паспорт), или свидетельства о регистрации ходатайства о предоставлении статуса беженца, дополнительной защиты или убежища в РФ либо свидетельства о предоставлении дополнительной защиты вРФ (в случае отсутствия документа, удостоверяющего личность, свидетельства о рождении ребенка;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            фамилия, собственное имя, отчество (если таковое имеется);
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            пол;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            число, месяц, год рождения;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            номер контактного мобильного телефона;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            адрес электронной почты;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            гражданство;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            история запросов, просмотров, заказов и совершенных покупок с использованием Сервиса Оператора.
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        3.4. При оплате билета с помощью банковской карты, данные карты плательщика (Пользователя) не вводятся на сайте и не сохраняются Оператором, поскольку платеж формируется и авторизуется на странице платёжной системы. Данные платежной карты (последние четыре цифры), с которой был произведён платеж за билет, предоставляемые Пользователем/Пассажиром в заявлении на возврат денежных средств хранятся у Оператора на бумажном носителе. Срок хранения такого заявления - 3 года.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.5. В Сервисе происходит сбор и обработка обезличенных данных о Пользователях (в том числе файлов cookie) с помощью сервисов интернетстатистики (Яндекс Метрика, Google Аналитика и др.) таких, как:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            тип компьютера или мобильного устройства;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            тип платформы (например, Apple iOS или Android);
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            версия операционной системы пользователя;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            тип и язык браузера;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            ссылки и страницы выхода, а также URL-адреса;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            дата и время нахождения на сайте;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            количество кликов на функции приложения или веб-страницы;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            количество времени, потраченного на функцию приложения или веб-страницу;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            количество просмотренных страниц и порядка этих страниц.
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        3.6. Оператор в случае необходимости для достижения заявленных целей вправе передавать персональные данные Пользователей третьим лицам с обязательным соблюдением требований законодательства РФ.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        4. ПРИНЦИПЫ И ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        4.1. Обработка персональных данных Оператором осуществляется с учетом необходимости обеспечения защиты прав и свобод Пользователей/Пассажиров и иных субъектов персональных данных на основе следующих принципов:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            обработка персональных данных осуществляется на законной и справедливой основе;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            обработка персональных данных осуществляется соразмерно заявленным целям их обработки и обеспечивает на всех этапах такой обработки справедливое соотношение интересов всех заинтересованных лиц;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            обработка персональных данных осуществляется с согласия субъекта персональных данных, которое подтверждается согласием с условиями публичного Договора по оказанию услуг продажи билета, за исключением случаев, предусмотренных законодательными актами;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            содержание и объем обрабатываемых персональных данных соответствуют заявленным целям их обработки. Обрабатываемые персональные данные не являются избыточными по отношению к заявленным целям их обработки;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            обработка персональных данных носит прозрачный характер. Субъекту персональных данных в порядке и на условиях, установленных Законом о защите персональных данных, предоставляется соответствующая информация, касающаяся обработки его персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            обеспечивается принятие необходимых и достаточных мер по защите персональных данных от неправомерного (несанкционированного или случайного) доступа к ним, изменения, блокирования, копирования, распространения, предоставления, удаления, а также от иных неправомерных действий;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            обеспечивается хранение персональных данных в форме, позволяющей идентифицировать субъект персональных данных, не дольше, чем этого требуют заявленные цели их обработки;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            персональные данные могут быть уточнены Оператором в случае, если Оператор заметит неточность или опечатку в полученных данных, а в некоторых случаях и актуализированы по отношению к целям обработки персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока обработки персональных данных, отзыв согласия субъекта персональных данных на обработку его персональных данных, также выявление факта неправомерной обработки персональных данных.
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        4.2. Персональные данные обрабатываются Оператором в следующих целях:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            обеспечения соблюдения законодательства РФ;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            исполнения обязательств при оказании услуг продажи билетов на автомобильные перевозки пассажиров в регулярном международном сообщении;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            идентификации Пользователя, зарегистрированного в Сервисе при оформлении возврата билетов, купленных посредством Сервиса;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            идентификации Пользователя, зарегистрированного в Сервисе для переноса билетов на другую дату или для внесения иных изменений в билетах, если таковы предусмотрены публичным Договором;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            для последующего удаления персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            установления с Пользователем обратной связи, включая направление уведомлений, запросов, обработку запросов и заявок от Пользователя;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            подтверждения достоверности и полноты персональных данных, предоставленных Пользователем;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            уведомления Пользователя об изменении условий Перевозки, по просьбе Перевозчика;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            предоставления Пользователю клиентской и технической поддержки при необходимости;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            создания личного кабинета в Сервисе Оператора;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            трансграничной передачи персональных данных субъектов персональных данных для возможности осуществления Перевозки в международном сообщении;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            осуществление информационной рассылки об услугах Оператора. Стороны подтверждают, что данная информация не является спамом и на ее получение Пользователь дает свое согласие при приобретении билета;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            проведения Оператором акций, опросов, интервью, тестирований в Сервисе, получения оценки и анализа работы Сервиса, с целью контроля и улучшения качества работы Сервиса и услуг Оператора. Стороны подтверждают, что данная информация не является спамом и на ее получение Пользователь дает свое согласие при приобретении билета;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            поддержание и развитие Программы Лояльности Оператора;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            осуществление иных полномочий и обязанностей, возложенных на Оператора законодательством РФ.
                                        </li>
                                    </ul>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        5 СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        5.1. Персональные данные Оператором обрабатываются с согласия субъекта персональных данных на обработку его персональных данных, если иное не предусмотрено законодательством в сфере защиты персональных данных.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.2. Подтверждая свое согласие с условиями публичного Договора по оказанию услуги продажи билета на автомобильную перевозку в регулярном международном сообщении, Пользователь/Пассажир автоматически дает свое полное согласие на обработку его персональных данных.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.3. Обработка осуществляется любым законным способом:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            неавтоматизированная обработка персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            автоматизированная обработка персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            передачей полученной информации по информационнотелекоммуникационным сетям или без такой передачи;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            смешанная обработка персональных данных.
                                        </li>

                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        5.4. Компания без согласия субъекта персональных данных не раскрывает третьим лицам и не распространяет персональные данные, если иное не предусмотрено законодательством.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.5. Пользователь соглашается с тем, что Оператор вправе передавать персональные данные Перевозчику, либо его представителю, а также Автовокзалу в целях выполнения своих обязательств, в необходимом для достижения данной цели объеме.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.6. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти только по основаниям и в порядке, установленным законодательством.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.7. Обработка персональных данных Оператором, включает в себя следующие действия с персональными данными: сбор, систематизацию, хранение, изменение, использование. обезличивание, блокирование, распространение, предоставление, удаление, иные действия, в соответствие с законодательством РФ.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.8. Обработка персональных данных Пользователя осуществляется до истечения срока действия согласия на обработку персональных данных, либо до достижения цели обработки персональных данных, либо до момента отзыва Пользователем Сервиса согласия на обработку его персональных данных.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.9. Хранение персональных данных осуществляется в форме, позволяющей идентифицировать Пользователя.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.10. Персональные данные, необходимые для оформления билета и заявления субъектов персональных данных хранятся не более 5 лет.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.11. Доступ к обрабатываемым Оператором персональным данным разрешается только уполномоченным работникам по работе с персональными данными.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        6 ОСНОВНЫЕ ПРАВА И ОБЯЗАННОСТИ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        6.1 Субъект персональных данных имеет право:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            в любое время без объяснения причин отозвать свое согласие посредством подачи Оператору заявления в форме, посредством которой получено согласие;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            на получение информации, касающейся обработки своих персональных данных, содержащей наименование и местонахождение Оператора, подтверждение факта обработки персональных данных, их персональные данные и источник их получения, правовые основания и цели обработки персональных данных, срок, на который дано их согласие;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            требовать от Оператора внесения изменений в свои персональные данные в случае, если персональные данные являются неполными, с опечаткой, устаревшими или неточными;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            получать от Оператора информацию о предоставлении своих персональных данных третьим лицам;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            требовать от Оператора прекращения обработки своих персональных данных, включая их удаление, при отсутствии оснований для обработки персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            обжаловать действия (бездействие) и решения Оператора, нарушающие их права при обработке персональных данных, в уполномоченный орган по защите прав субъектов персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            на осуществление иных прав, предусмотренных законодательством РФ.
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        6.2 Субъект персональных данных обязан:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            указать достоверные данные при использовании Сервиса, как собственные, так и третьих лиц (Пассажиров) при покупке билета;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            в случае необходимости предоставлять Оператору документы, содержащие персональные данные в объеме, необходимом для цели их обработки;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            Субъект персональных данных самостоятельно несет все риски, связанные с не указанием и/или ненадлежащим указанием персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            информировать Оператора об изменениях своих персональных данных. Лицо, предоставившее Оператору неполные, недостоверные сведения о себе, либо сведении о другом субъекте персональных данных без согласия последнего несет ответственность в соответствии законодательством РФ.
                                        </li>

                                    </ul>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        7 ОСНОВНЫЕ ПРАВА И ОБЯЗАННОСТИ ОПЕРАТОРА
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        7.1 Оператор имеет право:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные субъекта;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            запрашивать у субъекта персональных данных информацию об актуальности и достоверности предоставленных персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            отказать субъекту персональных данных в удовлетворении требований о прекращении обработки его персональных данных и/или их удаления при наличии оснований для обработки, предусмотренных законодательством РФ, в том числе если они являются необходимыми для заявленных целей их обработки;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            запросить дополнительные документы, удостоверяющие личность Пользователя Сервиса, например, с целью подтверждения правомочности использования банковской карты и в иных случаях для предотвращения наступления нежелательных последствий для Оператора.
                                        </li>

                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        7.2 Оператор обязан:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            обрабатывать персональные данные в порядке, установленном законодательством РФ;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            обеспечивать защиту персональных данных в процессе их обработки;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            принимать меры по обеспечению достоверности, обрабатываемых им персональных данных, вносить изменения в персональные данные, являющиеся неполными, устаревшими или неточными, путем предоставления субъектам персональных данных возможности самостоятельной корректировки данных посредством персональных кабинетов на Сервисах Оператора;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            рассматривать заявления субъектов персональных данных по вопросам обработки персональных данных и давать на них мотивированные ответы;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            предоставлять субъекту персональных данных информацию о персональных данных, об их предоставлении третьим лицам;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            прекращать обработку персональных данных, а также осуществлять их удаление или блокирование по требованию субъекта персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            выполнять иные обязанности, предусмотренные в соответствие с законодательством РФ.
                                        </li>
                                    </ul>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        8. МЕХАНИЗМ РЕАЛИЗАЦИИ ПРАВ СУБЬЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        8.1. Субъект персональных данных вправе отозвать свое согласие на обработку персональных данных посредством подачи Оператору заявления в письменной форме, направленного заказным почтовым отправлением, либо в виде электронного документа.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Заявление должно содержать:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            фамилию, имя, отчество субъекта персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            адрес места жительства (места пребывания);
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            дату рождения;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            идентификационный номер или номер паспорта (если указывался при даче согласия или если обработка персональных данных осуществляется без согласия субъекта персональных данных);
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            данные документа подтверждающего личность субъекта персональных данных
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            изложение сути требования;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            личную подпись либо электронную цифровую подпись
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        8.2. Оператор в течение 15 дней, после получения заявления прекращает обработку персональных данных (если нет оснований для обработки, согласно законодательству), осуществляет их удаление, при отсутствии технической возможности удаления принимает меры по недопущению дальнейшей обработки персональных данных, включая их блокировку, и уведомляет об этом субъекта персональных данных в тот же срок.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.3. Субъект персональных данных вправе получить у Оператора информацию, касающуюся обработки своих персональных данных, посредством подачи Оператору заявления в порядке, предусмотренном п. 8.1 настоящей Политики. Оператор в течение 5 (пяти) рабочих дней после получения заявления предоставляет субъекту персональных данных соответствующую информацию, либо уведомляет его о причинах отказа в предоставлении такой информации.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.4. Субъект персональных данных вправе требовать от Оператора внесения изменений в свои персональные данные в случае, если они являются неполными, устаревшими или неточными, посредством подачи Оператору заявления в порядке, предусмотренном п. 8.1 настоящей Политики, с приложением документов (заверенных в установленном порядке копий), подтверждающих необходимость внесения таких изменений. Оператор в течение 15 (пятнадцати) рабочих дней после получения заявления вносит изменения в персональные данные и уведомляет об этом субъекта персональных данных либо уведомляет о причинах отказа во внесении изменений.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.5. Субъект персональных данных вправе получить от Оператора информацию о предоставлении своих персональных данных третьим лицам один раз в календарный год бесплатно, посредством подачи Оператору заявления в порядке, предусмотренном п. 8.1 настоящей Политики. Оператор в течение 15 (пятнадцати) рабочих дней после получения заявления предоставляет субъекту персональных данных информацию о том, какие персональные данные этого субъекта и кому предоставлялись в течение года, предшествовавшего дате подачи заявления. уведомляет его о причинах отказа в предоставлении такой информации.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.6. Субъект персональных данных вправе требовать от Оператора прекращения обработки своих персональных данных, включая их удаление, при отсутствии оснований для обработки, посредством подачи Оператору заявления в порядке, предусмотренном п. 8.1 настоящей Политики. Оператор в течение 15 (пятнадцати) рабочих дней после получения заявления прекращает обработку персональных данных (если нет оснований для обработки, согласно законодательству), осуществляет их удаление, при отсутствии технической возможности удаления принимает меры по недопущению дальнейшей обработки персональных данных, включая их блокировку, уведомляет об этом субъекта персональных данных в тот же срок.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        9. МЕРЫ, ПРИМЕНЯЕМЫЕ ДЛЯ ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ СУБЪЕКТОВ
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        9.1. Оператор принимает необходимые и достаточные правовые, организационные и технические меры для защиты персональных данных субъектов и пользователей сайта и приложения Компании от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        9.2. К правовым мерам, принимаемым Оператором, относятся:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            9.2.1. разработка и применение нормативных документов по обработке и защите персональных данных у Оператора;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.2.2. включение в договоры, заключаемые Оператором с Агентами (Субагентами), требований соблюдения конфиденциальности и обеспечения безопасности персональных данных субъектов при их обработке;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.2.3. публикация на официальном сайте Оператора настоящей Политики, обеспечение доступа к ней, по адресу <Link href='/'> intercars.ru </Link>
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        9.3. К организационным мерам, принимаемым Оператором, относятся:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            9.3.1. ознакомление работников Оператора с требованиями законодательства РФ и ЛПА Оператора в области работы с персональными данными;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.3.2. издание внутренних документов по вопросам обработки персональных данных, а также ЛПА, устанавливающих процедуры, направленные на предотвращение и выявление нарушений при работе с персональными данными, устранение последствий таких нарушений;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.3.3. применение организационных и технических мер по обеспечению безопасности персональных данных при их обработке, необходимых для выполнения требований к защите персональных данных (использование защищенных и сертифицированных каналов передачи данных, установление порядка доступа к персональным данным);
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.3.4. осуществление внутреннего контроля за соблюдением работниками Оператора, осуществляющими работу с персональными данными субъектов, требований законодательства РФ и ЛПА, а также контроль за принимаемыми мерами по обеспечению безопасности персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.3.5. регулярный мониторинг безопасности персональных данных, совершенствование системы их защиты;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.3.6. организация обучения и проведение методической работы с работниками структурных подразделений Оператора, которые осуществляют обработку персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.3.7. получение согласий субъектов персональных данных на обработку их персональных данных, за исключением случаев, предусмотренных законодательством РФ, когда такое согласие не требуется;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.3.8 назначение лица/лиц, ответственных за организацию обработки персональных данных у Оператора;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.3.9 прекращение обработки и уничтожение или блокировка персональных данных в случаях, предусмотренных законодательством РФ в области персональных данных;
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            9.3.10. совершение иных действий, предусмотренных законодательством РФ в области персональных данных.
                                        </li>
                                    </ul>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        10.1. Оператор вправе вносить изменения в настоящую Политику обработки персональных данных без согласия Пользователя.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        10.2 Политика является общедоступной. Неограниченный доступ к Политике обеспечивается путем ее опубликования на официальном сайте <Link href='/'>www.intercars.ru</Link>.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        10.3. Лица, чьи персональные данные обрабатываются Оператором, могут получить разъяснения по вопросам обработки своих персональных данных, направив соответствующий письменный запрос по почтовому адресу: г. Москва, пр-т Ленинградский , д.37/3 или на адрес электронной почты: intercars@intercars.ru (в копии указать info@intercars.ru). Запрос должен содержать данные, указанные в п.8.1.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        10.4 Настоящая Политика вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </section>

        </>
    );
};

export default PolicyPage;